test {
    attribution {
        stream-config {
            type = "kafka"
            bootstrap-servers = "localhost:9810"
            group-id: "test-consumer-group"
            topic = "attribution_test"
            pb-class-name = "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }
    }

    string {
        stream-config {
            type = "kafka"
            bootstrap-servers = "localhost:9810"
            group-id: "test-consumer-group"
            topic = "string_test"
            pb-class-name = "com.attribution.datacube.proto.conv.Conv.ConversionLog"
        }
    }
}