test {
    flattened {
        log-type = "conversion"
        saving-dir = "file:////Users/zelfaliu/tmp/attribution-log"
        checkpoint-dir = "cosn://attribution-log-test-1257943044/checkpoint-test"
        checkpoint-interval = "1000"
        stream-config {
            type = "kafka"
            bootstrap-servers = "localhost:9092"
            group-id = "test-consumer-group"
            topic = "attribution_test"
            pb-class-name = "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }
        s3-config {
            type = "tencent"
        }
    }

    string {
        stream-config {
            type = "kafka"
            bootstrap-servers = "localhost:9810"
            group-id = "test-consumer-group"
            topic = "string_test"
            pb-class-name = "com.attribution.datacube.proto.conv.Conv.ConversionLog"
        }
    }
}