test {
    streaming-rta {
        type = "kafka"
        pb-class-name = "com.attribution.datacube.proto.pageview.PageviewService.Pageview"
        checkpoint-interval = "60000"
        checkpoint-dir = ""
        topic = ""
        group-id = ""
        bootstrap-servers = ""
    }
}